# Lavoro-io.Services

./: .gitignore  Lavoro-io.Services.sln
GlobalService/: GlobalService.csproj  Program.cs  appsettings.json  update-db.bat
GlobalService/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
GlobalService/DAL/: BaseDAL.cs  ChatDAL.cs  ChatMappingDAL.cs  ChatUsersDAL.cs  MessageDAL.cs  RoleDAL.cs  UserDAL.cs
GlobalService/DTO/: AuthDTO.cs  ChatDTO.cs  LoginFormDTO.cs  MessageDTO.cs  RegisterFormDTO.cs  UpdateUserDTO.cs  UserDTO.cs
GlobalService/Hubs/: ChatHub.cs  ServiceHub.cs
GlobalService/IServices/: IChatService.cs  IUserService.cs
GlobalService/Migrations/: 20220310234137_110320220412992.Designer.cs  20220310234137_110320220412992.cs  20220311115442_1103202212541810.Designer.cs  20220311115442_1103202212541810.cs  20220311131328_1103202214131708.Designer.cs  20220311131328_1103202214131708.cs  20220311134657_1103202214463584.Designer.cs  20220311134657_1103202214463584.cs  20220311141223_1103202215121248.Designer.cs  20220311141223_1103202215121248.cs  20220311150134_1103202216011521.Designer.cs  20220311150134_1103202216011521.cs  20220311154434_1103202216441408.Designer.cs  20220311154434_1103202216441408.cs  20220311155205_1103202216515254.Designer.cs  20220311155205_1103202216515254.cs  20220311155513_1103202216550111.Designer.cs  20220311155513_1103202216550111.cs  20220314145802_1403202215575038.Designer.cs  20220314145802_1403202215575038.cs  20220314151639_1403202216162281.Designer.cs  20220314151639_1403202216162281.cs  20220314151851_1403202216183980.Designer.cs  20220314151851_1403202216183980.cs  20220314154742_1403202216472486.Designer.cs  20220314154742_1403202216472486.cs  20220315110627_1503202212061178.Designer.cs  20220315110627_1503202212061178.cs  20220317140544_1703202215051814.Designer.cs  20220317140544_1703202215051814.cs  GloabalContextModelSnapshot.cs
GlobalService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_lvrio-service.json
GlobalService/Services/: ChatService.cs  UserService.cs
GlobalService/Utilities/: AppUtilities.cs  AuthorizationMiddleware.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  GloabalContext.cs  GloablContext.cs  HubManager.cs
MigrationsScript/: db_110320220412992.txt
(+24 files in other folders)
